{
  "profiles": {
    "Console.Todos.Sqlite": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\samples\\Stocazzorm.Samples.Console.Todos.Sqlite\\Stocazzorm.Samples.Console.Todos.Sqlite.csproj"
    }
  }
}